countrynames.url=http://country.io/nam3es.json
phonecodes.url=http://country.io/phone.json

cron.reload=0 0 2 * * *
cron.reload.timezone=GMT+03:00

logging.level.ru.rt.testwork.dataloaders=INFO
logging.level.ru.rt.testwork=DEBUG
debug=false




# DB
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

