countrynames.url=http://country.io/names.json
phonecodes.url=http://country.io/phone.json

cron.reload=0 0 2 * * *
cron.reload.timezone=GMT+03:00

logging.level.ru.rt.testwork.dataloaders=INFO
logging.level.ru.rt.testwork=DEBUG
debug=false